log4j.rootLogger=DEBUG, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=$\{catalina.home\}/logs/tomcat.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %-5p %30.30c %x - %m\n

log4j.logger.geoLocationLogger=DEBUG, geoLocationLogger
log4j.appender.geoLocationLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.geoLocationLogger.File=/vol/data/geolocation/location.log
log4j.appender.geoLocationLogger.Append=true
log4j.appender.geoLocationLogger.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.geoLocationLogger.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.geoLocationLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.geoLocationLogger.layout.ConversionPattern =%m%n
